# uasmobile_klp9

app/src/androidTest/java/com/bladerlaiga/catanime/: ExampleInstrumentedTest.kt
app/src/main/java/com/bladerlaiga/catanime/: AlarmService.kt  DetailView.kt  EditView.kt  FavoriteView.kt  HomeView.kt
app/src/main/java/com/bladerlaiga/catanime/database/: AnimeDAO.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com/bladerlaiga/catanime/models/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/bladerlaiga/catanime/network/: AnimeService.kt  AnimeSource.kt
app/src/main/java/com/bladerlaiga/catanime/ui/components/: Card.kt  LazyListAnimate.kt
app/src/main/java/com/bladerlaiga/catanime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_view_week_24.xml  ic_outline_camera_alt_24.xml
app/src/main/res/drawable-hdpi/: proto_v2.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bladerlaiga/catanime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-anime-app-master (1)/mobile-anime-app-master/: build.gradle  settings.gradle
mobile-anime-app-master (1)/mobile-anime-app-master/app/: build.gradle
mobile-anime-app-master (1)/mobile-anime-app-master/app/src/main/: AndroidManifest.xml
mobile-anime-app-master (1)/mobile-anime-app-master/app/src/main/java/com/bladerlaiga/catanime/: AlarmReceiver.kt  AnimeData.kt  MainActivity.kt  Navigator.kt  SplashView.kt
mobile-anime-app-master (1)/mobile-anime-app-master/app/src/main/java/com/bladerlaiga/catanime/models/: EditViewModel.kt  FavoriteViewModel.kt
mobile-anime-app-master (1)/mobile-anime-app-master/app/src/main/java/com/bladerlaiga/catanime/network/: AnimeService.kt
mobile-anime-app-master (1)/mobile-anime-app-master/app/src/main/java/com/bladerlaiga/catanime/repository/: AppRepository.kt
mobile-anime-app-master (1)/mobile-anime-app-master/app/src/main/java/com/bladerlaiga/catanime/ui/theme/: Shape.kt
mobile-anime-app-master (1)/mobile-anime-app-master/app/src/main/res/drawable/: ic_round_view_module_24.xml
mobile-anime-app-master (1)/mobile-anime-app-master/app/src/main/res/drawable-ldpi/: proto_v2_s16.xml
mobile-anime-app-master (1)/mobile-anime-app-master/app/src/main/res/values/: strings.xml
